# food_delevery_website

./: Program.cs  appsettings.json  food_delevery_google_auth_Final_V.csproj
Controllers/: AdminsController.cs  ClientsController.cs  CommandefsController.cs  CommandesController.cs  FoodsController.cs  HomeController.cs  LivreursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240425161947_initiale.Designer.cs  20240425161947_initiale.cs  20240507101033_first2.Designer.cs  20240507101033_first2.cs  20240512174837_foodimage.Designer.cs  20240512174837_foodimage.cs  20240512223442_imageurltest.Designer.cs  20240512223442_imageurltest.cs  20240512225711_addimagev2.Designer.cs  20240512225711_addimagev2.cs  20240513191939_lastmigration.Designer.cs  20240513191939_lastmigration.cs  ApplicationDbContextModelSnapshot.cs
Entity/: Admin.cs  Client.cs  Commande.cs  Commandef.cs  Food.cs  Livreur.cs  foodss.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Commandefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
